<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Password Maker.exe" version="1.0.0.7" publicKeyToken="d31c68d6dc949869" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="JT.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Password Maker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Password Maker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Password Maker.exe" size="3069952">
      <assemblyIdentity name="Password Maker" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>VIvN4f0lBNqLvLYwpJiZdN54jGQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="JT.ico" size="3053214">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>N1yU87LuM4s5QD83+O22/FavDdw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Jordan-PC\Jordan" issuerKeyHash="159c580ec66d45538c3a3cb4a3fda5df812fd6d4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QAiBrV37RVOEUHCvxtRSEXyIrl4=</DigestValue></Reference></SignedInfo><SignatureValue>LOS8RNhqLS5mHaHGaVH/WiO37QOjvHPRFMB2eJzabYlfxJqWa38JEOI6ntuf1j3we2kSU9d4maGtLbqzv0CpCUG30aJRq4cOn4q/h50xvbOM1qcabcCEO0XvZnMzIx1wGB+6gvfMSqGCOxGXYqCApqWkjb9gaMtIPOLDmRfLMFI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jZ/sWw0NMz/KzETBXnt2qIc9YQ+OMIVIh+PaGKoMDkGpVbVeX3eO4yUulR2xpMy5OkoqVUq35S3QpVBDcibE2EEV4OBXcKjJWYciZPd073BTD6m+WydQmywxQ6jCZ/vwXdWKioO2iv4qaOrZERWyA+x0PbrtwX7Eq0sa4hiR8vU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5eae887c1152d4c6af7050845345fb5dad810840" Description="" Url=""><as:assemblyIdentity name="Password Maker.exe" version="1.0.0.7" publicKeyToken="d31c68d6dc949869" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Jordan-PC\Jordan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dzQcjzVt3C04HEg84Aby54ofMHA=</DigestValue></Reference></SignedInfo><SignatureValue>fbgKYPrUn7uauxOUcBtpJzcpWiOXgQvlndr25UPjmPCx+Zr34EhYiu9p+/tf7t8RtuL6oMc/J6TXYcYwYZASgQV5OetHuka5i9FxKduUD37XYa0WZxhDJyHZyPsSnI4Wf6JNxmX+dxv/kmygF5e6HaJThSk8Ay2RJRWLYSG4tBc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jZ/sWw0NMz/KzETBXnt2qIc9YQ+OMIVIh+PaGKoMDkGpVbVeX3eO4yUulR2xpMy5OkoqVUq35S3QpVBDcibE2EEV4OBXcKjJWYciZPd073BTD6m+WydQmywxQ6jCZ/vwXdWKioO2iv4qaOrZERWyA+x0PbrtwX7Eq0sa4hiR8vU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQdJ36GlTl7JpMtOyZU3WqsjANBgkqhkiG9w0BAQUFADArMSkwJwYDVQQDHiAASgBvAHIAZABhAG4ALQBQAEMAXABKAG8AcgBkAGEAbjAeFw0xMDEwMjkyMTUzMzhaFw0xMTEwMzAwMzUzMzhaMCsxKTAnBgNVBAMeIABKAG8AcgBkAGEAbgAtAFAAQwBcAEoAbwByAGQAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCNn+xbDQ0zP8rMRMFee3aohz1hD44whUiH49oYqgwOQalVtV5fd47jJS6VHbGkzLk6SipVSrflLdClUENyJsTYQRXg4FdwqMlZhyJk93TvcFMPqb5bJ1CbLDFDqMJn+/Bd1YqKg7aK/ipo6tkRFbID7HQ9uu3BfsSrSxriGJHy9QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADPtCiXLmvTAFULS9bbBneyP/dLkBWmlKF4YHrGaSX2jCLOdKdqt1RQib5Lck++GtpkBo/vVQybIZYcKrpWIvk6rsMvPgXjF9qUaVAiIBo5ZCWcuuJRS9hlbVA68wJTpa9e1S0Q/P19LOxY/SI3nSGbPbRMWzHrAOZ0XvtPycG2a</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>